╔══════════════════════════════════════════════════════════════╗
║     ВСЕ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ TIMEWEB                     ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
📋 ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (БЕЗ НИХ БОТ НЕ РАБОТАЕТ)
═══════════════════════════════════════════════════════════════

1. TELEGRAM_BOT_TOKEN
   Описание: Токен Telegram бота
   Где получить: @BotFather в Telegram → /newbot
   Пример: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
   ⚠️ ОБЯЗАТЕЛЬНО

2. KIE_API_KEY
   Описание: API ключ от KIE AI
   Где получить: https://api.kie.ai → личный кабинет
   Пример: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   ⚠️ ОБЯЗАТЕЛЬНО

═══════════════════════════════════════════════════════════════
📋 ОПЦИОНАЛЬНЫЕ ПЕРЕМЕННЫЕ (ИМЕЮТ ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ)
═══════════════════════════════════════════════════════════════

3. KIE_API_URL
   Описание: URL API KIE AI
   Значение по умолчанию: https://api.kie.ai
   Пример: https://api.kie.ai
   Можно не указывать, если используете стандартный URL

4. KIE_TIMEOUT_SECONDS
   Описание: Таймаут запросов к API (в секундах)
   Значение по умолчанию: 30
   Пример: 30
   Можно не указывать

5. ADMIN_ID
   Описание: Ваш Telegram User ID (ID администратора)
   Значение по умолчанию: 6913446846
   Где узнать: @userinfobot в Telegram
   Пример: 6913446846
   Можно не указывать, если вы используете стандартный ID

═══════════════════════════════════════════════════════════════
📋 ПЕРЕМЕННЫЕ ДЛЯ ОПЛАТЫ (для проверки скриншотов)
═══════════════════════════════════════════════════════════════

6. PAYMENT_CARD_HOLDER
   Описание: Имя получателя платежа
   Пример: Дмитрий
   Можно не указывать, если не используете проверку оплаты

7. PAYMENT_PHONE
   Описание: Номер телефона для СБП (Система быстрых платежей)
   Пример: 89962176524
   Можно не указывать, если не используете проверку оплаты

8. PAYMENT_BANK
   Описание: Название банка получателя
   Пример: Юмани
   Можно не указывать, если не используете проверку оплаты

═══════════════════════════════════════════════════════════════
📋 ПЕРЕМЕННЫЕ ДЛЯ ПОДДЕРЖКИ
═══════════════════════════════════════════════════════════════

9. SUPPORT_TELEGRAM
   Описание: Контакт поддержки (Telegram username или ID)
   Пример: @username
   Или: 1234567890
   Можно не указывать

10. SUPPORT_TEXT
    Описание: Текст сообщения поддержки
    Пример: Если у вас возникли вопросы, напишите администратору
    Можно не указывать

═══════════════════════════════════════════════════════════════
📋 ПРИМЕР ЗАПОЛНЕНИЯ В ПАНЕЛИ TIMEWEB
═══════════════════════════════════════════════════════════════

Скопируйте и вставьте в панель Timeweb (раздел "Переменные окружения"):

TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
KIE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KIE_API_URL=https://api.kie.ai
KIE_TIMEOUT_SECONDS=30
ADMIN_ID=6913446846
PAYMENT_CARD_HOLDER=Дмитрий
PAYMENT_PHONE=89962176524
PAYMENT_BANK=Юмани
SUPPORT_TELEGRAM=@username
SUPPORT_TEXT=Если у вас возникли вопросы, напишите администратору

═══════════════════════════════════════════════════════════════
📋 МИНИМАЛЬНЫЙ НАБОР (ТОЛЬКО ОБЯЗАТЕЛЬНОЕ)
═══════════════════════════════════════════════════════════════

Если хотите только запустить бота, укажите только:

TELEGRAM_BOT_TOKEN=ваш_токен
KIE_API_KEY=ваш_ключ

Остальное будет использовать значения по умолчанию.

═══════════════════════════════════════════════════════════════
⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

1. Не используйте кавычки вокруг значений
   ❌ Неправильно: TELEGRAM_BOT_TOKEN="1234567890:ABC..."
   ✅ Правильно: TELEGRAM_BOT_TOKEN=1234567890:ABC...

2. Не добавляйте пробелы вокруг знака =
   ❌ Неправильно: TELEGRAM_BOT_TOKEN = 1234567890
   ✅ Правильно: TELEGRAM_BOT_TOKEN=1234567890

3. Каждая переменная на новой строке

4. Регистр важен (используйте заглавные буквы как показано)

═══════════════════════════════════════════════════════════════


