╔══════════════════════════════════════════════════════════════╗
║           ПРОСТАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ          ║
╚══════════════════════════════════════════════════════════════╝

📦 УСТАНОВКА НА КОМПЬЮТЕР (Windows)
═══════════════════════════════════════════════════════════════

ШАГ 1: Запустите setup_auto.bat
   • Дважды кликните на файл setup_auto.bat
   • Скрипт автоматически:
     - Установит Python (если не установлен)
     - Установит все зависимости
     - Запросит данные для .env
     - Создаст файл настроек

ШАГ 2: Введите данные
   • TELEGRAM_BOT_TOKEN - токен от @BotFather
   • KIE_API_KEY - ключ от https://api.kie.ai
   • Остальное можно пропустить (нажать Enter)

ШАГ 3: Запустите бота
   • Запустите: run_bot_simple.bat
   • Или используйте автозапуск (если выбрали при установке)

═══════════════════════════════════════════════════════════════

🖥️ ЗАПУСК БОТА НА КОМПЬЮТЕРЕ (чтобы работал постоянно)
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Автозапуск при включении компьютера
   1. При установке выберите "y" на вопрос об автозагрузке
   2. Бот будет запускаться автоматически при включении ПК
   3. Работает в фоновом режиме

ВАРИАНТ 2: Запуск вручную
   1. Запустите: run_bot_simple.bat
   2. Оставьте окно открытым
   3. Бот будет работать пока окно не закроете

ВАРИАНТ 3: Запуск как служба Windows (продвинутый)
   1. Используйте NSSM (Non-Sucking Service Manager)
   2. Скачайте: https://nssm.cc/download
   3. Установите как службу:
      nssm install KIE_Bot "C:\путь\к\python.exe" "C:\путь\к\run_bot.py"
   4. Запустите службу: nssm start KIE_Bot

═══════════════════════════════════════════════════════════════

☁️ ЗАПУСК БОТА НА TIMEWEB (VPS/хостинг)
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1: Через Node.js (npm start) - РЕКОМЕНДУЕТСЯ
   
   ШАГ 1: Загрузите файлы на сервер
   • Используйте WinSCP или панель Timeweb
   • Скопируйте ВСЕ файлы в папку (например: /home/user/bot)
   
   ШАГ 2: Подключитесь по SSH и установите зависимости
   
   cd /home/user/bot
   npm install
   
   ШАГ 3: Установите Python 3 (если не установлен)
   
   sudo apt-get update
   sudo apt-get install python3 python3-pip -y
   pip3 install -r requirements.txt
   
   ШАГ 4: Настройте переменные окружения
   
   Способ А: Через панель Timeweb (если доступно)
   • Зайдите в настройки проекта
   • Найдите "Environment Variables" или "Переменные окружения"
   • Добавьте:
     TELEGRAM_BOT_TOKEN=ваш_токен
     KIE_API_KEY=ваш_ключ
     KIE_API_URL=https://api.kie.ai
     ADMIN_ID=ваш_id
   
   Способ Б: Через файл .env
   • nano .env
   • Скопируйте из .env.example и заполните
   • Сохраните: Ctrl+O, Enter, Ctrl+X
   
   ШАГ 5: Запустите бота
   
   npm start
   
   ШАГ 6: Для постоянной работы используйте PM2
   
   npm install -g pm2
   pm2 start npm --name "kie-bot" -- start
   pm2 save
   pm2 startup
   
   Проверка: pm2 logs kie-bot

ВАРИАНТ 2: Через Python напрямую
   
   ШАГ 1-3: То же самое что в варианте 1
   
   ШАГ 4: Запустите бота
   
   python3 run_bot.py
   
   ШАГ 5: Для постоянной работы используйте screen
   
   screen -S kie_bot
   python3 run_bot.py
   # Отключитесь: Ctrl+A, затем D
   
   Или через systemd (см. файл kie-bot.service)

═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО ПОДГОТОВИТЬ
═══════════════════════════════════════════════════════════════

1. TELEGRAM_BOT_TOKEN
   • Откройте @BotFather в Telegram
   • Отправьте: /newbot
   • Создайте бота и скопируйте токен

2. KIE_API_KEY
   • Зарегистрируйтесь: https://api.kie.ai
   • Получите API ключ в личном кабинете

3. Доступ к серверу Timeweb
   • SSH доступ
   • Или панель управления

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

На компьютере:
   • Откройте Telegram
   • Найдите вашего бота
   • Отправьте команду: /start
   • Бот должен ответить

На сервере:
   • Проверьте логи: tail -f bot.log
   • Или: sudo journalctl -u kie-bot -f
   • Должны быть сообщения без ошибок

═══════════════════════════════════════════════════════════════

🐛 ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════

Бот не запускается:
   • Проверьте файл .env - все ли данные заполнены
   • Проверьте токен бота
   • Проверьте API ключ
   • Посмотрите ошибки в консоли

Бот останавливается:
   • На сервере используйте screen или systemd
   • Проверьте логи на ошибки
   • Убедитесь что сервер не перезагружается

Не работает на Timeweb:
   • Убедитесь что Python 3 установлен
   • Проверьте права доступа к файлам
   • Убедитесь что порты открыты (для SSH)

═══════════════════════════════════════════════════════════════

📞 ПОМОЩЬ
═══════════════════════════════════════════════════════════════

Подробная инструкция: INSTALL.md
Шаблон .env: env_template.txt

═══════════════════════════════════════════════════════════════

