========================================
  ИНСТРУКЦИЯ ПО ЗАПУСКУ БОТА
========================================

СПОСОБ 1: Простой запуск (рекомендуется)
-----------------------------------------
1. Дважды кликните на файл: run_bot_simple.bat
2. Бот запустится в этом же окне
3. Для остановки нажмите Ctrl+C

СПОСОБ 2: Запуск в фоновом режиме
---------------------------------
1. Дважды кликните на файл: run_bot_background.bat
2. Бот запустится в фоне (окно закроется)
3. Логи сохраняются в файл bot.log
4. Для остановки используйте: stop_bot.bat

СПОСОБ 3: Через командную строку
---------------------------------
1. Откройте командную строку (cmd) или PowerShell
2. Перейдите в папку с ботом:
   cd C:\Users\user\Downloads\12-main\12-main
3. Запустите:
   python run_bot.py

ТРЕБОВАНИЯ:
-----------
✓ Python 3.8 или выше
✓ Файл .env с токеном бота (TELEGRAM_BOT_TOKEN=...)
✓ Установленные зависимости (установятся автоматически)

ПРОВЕРКА РАБОТЫ:
----------------
1. Откройте Telegram
2. Найдите вашего бота
3. Отправьте команду: /start
4. Бот должен ответить приветствием

ДОСТУПНЫЕ КОМАНДЫ:
------------------
/start - Начать работу с ботом
/help - Показать список команд
/search [запрос] - Поиск в базе знаний
/ask [вопрос] - Задать вопрос
/add [знание] - Добавить новое знание
/models - Список доступных моделей (если настроено)

ПРОБЛЕМЫ?
---------
Если бот не запускается:
1. Проверьте, что Python установлен: python --version
2. Проверьте файл .env с токеном
3. Установите зависимости: pip install python-telegram-bot python-dotenv aiohttp

========================================

